<html>
<head>
<title>PhotoFiltre</title>


<style TYPE="TEXT/CSS">
a {color:#000000}
a:hover {color:#FF0000}
</style>

</head>

<body bgcolor="#FFFFFF">
<table border="1" cellspacing="0" cellpadding="2" width="600">
  <tr align="center"> 
    <td><b><font size="5" face="Arial, Helvetica, sans-serif">PhotoFiltre</font></b><font face="Arial, Helvetica, sans-serif"></font></td>
  </tr>
</table>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  <br>
  <br>
  <b><u><a href="PhotoFiltre.htm#A">Availability of filters and menus</a></u></b><br>
  <u><b><a href="PhotoFiltre.htm#B">Image adjustment</a></b></u><br>
  <u><b><a href="PhotoFiltre.htm#C">Selection tools</a></b></u> <br>
  <u><b><a href="PhotoFiltre.htm#D">Tool pallet</a></b></u><br>
  <u><b><a href="PhotoFiltre.htm#E">Text insertion </a><br>
  <a href="PhotoFiltre.htm#F">Merging images</a> </b></u> <br>
  <b><u><a href="PhotoFiltre.htm#G">Image dissolves </a></u></b><br>
  <u><b><a href="PhotoFiltre.htm#H">Red eye reduction </a></b></u> <br>
  <u><b><a href="PhotoFiltre.htm#J">Selecting a transparent color</a></b></u><br>
  <u><b><a href="PhotoFiltre.htm#L">Import formats and transparency</a></b></u><br>
  <u><b><a href="PhotoFiltre.htm#M">Export formats</a> </b></u> <br>
  <u><b><a href="PhotoFiltre.htm#N">Automation </a></b></u><br>
  <u><b><a href="PhotoFiltre.htm#O">PhotoMasque Module</a></b></u> <br>
  <u><b><a href="PhotoFiltre.htm#P">External modules</a></b></u><br>
  <u><b><a href="PhotoFiltre.htm#Q">Keyboard shortcuts </a><br>
  <a href="PhotoFiltre.htm#R">Registration</a><br>
  <a href="PhotoFiltre.htm#S">Appendix</a></b></u><br>
  <br>
  <br>
  <br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><u> <a name="A"></a>Availability 
  of filters and menus</u></b><br>
  <br>
  The filters in certain menus are available only in 16 million colors without 
  the transparency option <br>
  because most of them recompute and modify the colors. For example, they are 
  disabled for GIF<br>
  images and images in indexed colors mode. If you do not have access to these 
  menu item filters, <br>
  perform the following operations: <br>
  <br>
  &#149; Select the menu item "Image / Transparent color" (in situation of an 
  image with a transparent color)<br>
  &nbsp; then click on the option "Disable transparency" <br>
  &#149; Select the menu item "Image / Mode / RGB color" </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  <u><b><a name="B"></a>Image adjustment</b></u><br>
  <br>
  The buttons on the tool bar make it possible to make precision adjustments of 
  the luminosity, <br>
  contrast and saturation of colors. If your image is too dark or too clear, you 
  must first carry out <br>
  a corresponding gamma correction using the menu or buttons.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  <u><b><a name="C"></a>Selection tools</b></u><br>
  <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">PhotoFiltre has two 
  types of selection. The first type gathers the automatic forms (rectangle, <br>
  ellipse, triangle, rhombus). The second type corresponds to the lasso modes 
  and polygon. <br>
  They both allow defining a form personalized by drawing contour or by a succession 
  of lines.<br>
  Each selection can be safeguarded in a file to be re-used later on via the "Selection" 
  menu. <br>
  <br>
  The menu tem "Edit / Stroke and fill" makes it possible to draw and fill these 
  forms in the image. <br>
  You can also apply symmetries and rotations to the selection using the menu 
  <br>
  "Selection / Transformation". <br>
  <br>
  Some forms of preset selections (stars, arrows...) are available on my web site.<br>
  <br>
  <br>
  <u><b><a name="D"></a>Tool pallet </b></u><br>
  <br>
  This consists of drawing tools such as the pipette (color sampler), scrolling 
  tool, line tool, fill tool, <br>
  spray tool, paintbrush, advanced paintbrush, blur tool and clone stamp. <br>
  <br>
  PhotoFiltre uses standard shapes (circles and squares of various sizes) but 
  also more varied forms <br>
  (oblique line, sheet, star...) <br>
  <br>
  Most of these functions are available only in 16 million colors mode.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  <u><b><a name="E"></a>Text insertion</b></u><br>
  <br>
  The text module uses several parameters which modify the appearance of the result. 
  For 90 <br>
  degrees or -90 degrees text rotation, it's better to use menu "Edit / Transform" 
  if your system <br>
  doesn't manage smoothing (Win95 and Win98). You can also create mirror effects 
  with the <br>
  horizontal or vertical symmetry functions, available in this same menu. Certain 
  options such as<br>
  outer bevel and blur optimize results when using a larger text size. <br>
  <br>
  As long as the text is not validated (menu item "Edit / Validate text") you 
  can move it with the <br>
  mouse and modify it (double-click or select the menu item "Edit / Text options"). 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><u><br>
  <a name="F"></a>Merging images</u></b><br>
  <br>
  Here are steps to easily merge images :<br>
  &#149; Open the two images<br>
  &#149; Copy one of two images (CTRL+C)<br>
  &#149; Switch to the other image<br>
  &#149; Select "Edit / Paste special / Assemble" and choose the position for 
  the clipboard contents<br>
  <br>
  You can use this method to place images end to end in order to create a panorama. 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><u><br>
  <a name="G"></a>Image dissolves</u></b><br>
  <br>
  To do an image dissolve, simply : <br>
  &#149; Open the two images<br>
  &#149; Copy the smaller image into the larger<br>
  &#149; Select the menu item "Edit / Paste options" and modify opacity<br>
  &#149; Position the paste <br>
  &#149; Select the menu item "Edit / Validate paste"<br>
  &#149; Select the part of the resulting image which you want to preserve<br>
  &#149; Select the menu item "Image / Crop" </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  <u><b><a name="H"></a>Red eye reduction</b></u><br>
  <br>
  &#149; Begin by zooming on the image in order to be able to select the pupil 
  easily <br>
  &nbsp; (values of 400% or 800% should work)<br>
  <br>
  &#149; Select the red part of the pupil and use filter "Grayscale" or "Adjust 
  / Color balance" to decrease <br>
  &nbsp; the red component. "Adjust / Gamma correction" applied to the red layer 
  can also give a good result. <br>
  &nbsp; In all cases, preferably use a circular selection shape or&nbsp; the 
  lasso selection tool. <br>
  <br>
  &#149; Repeat the process on the second pupil</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><u><b><br>
  </b></u></font><font face="Arial, Helvetica, sans-serif" size="2"> <u><b><a name="J"></a>Selecting 
  a transparent color</b></u><br>
  <br>
  Transparency is only available in indexed colors mode, so to define a transparency 
  color, follow <br>
  these steps : <br>
  &#149; Select the menu item "Image / Mode / Indexed color"<br>
  &#149; Convert the image to and indexed color format by choosing a suitable 
  number of colors from the list. <br>
  &#149; Select the menu item "Image / Transparency color" <br>
  &#149; While the "Transparent color" window is open, select the color to be 
  transparent by clicking on it in <br>
  &nbsp; the image by using the pipette (the cursor changes to the pipette automatically 
  while doing this)<br>
  <br>
  <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"> <u><b><a name="L"></a>Import 
  formats and transparency</b></u><br>
  <br>
  PhotoFiltre supports the most widespread formats, however transparency is available 
  only for <br>
  the following :<br>
  &#149; GIF images<br>
  &#149; PNG images in indexed colors mode <br>
  &#149; Icons</font></p>
<p> <font face="Arial, Helvetica, sans-serif" size="2"><br>
  <u><b><a name="M"></a>Export formats </b></u><br>
  <br>
  All formats do not support indexed colors mode nor transparency. Here a summary 
  table : <br>
  </font></p>
<table border="1" cellspacing="0" cellpadding="3">
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2"><b>Format</b></font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2"><b>Indexed colors</b></font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2"><b>Transparency</b></font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">BMP</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Yes</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">No</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">BMP/RLE</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Always 256 colors</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">No</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">GIF</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Yes</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Yes</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">JPEG</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">No (always RVB)</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">No</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">PNG</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Yes</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Oui (in indexed colors 
      mode)</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">Targa</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Yes</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">No</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">TIFF</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Yes</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">No</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">Icon</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Yes</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Yes</font></td>
  </tr>
</table>
<p><font face="Arial, Helvetica, sans-serif" size="2">If you defined a color of 
  transparency, the GIF format will be recommended to you by default <br>
  when you save.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  <u><b><a name="N"></a>Automation</b></u> <br>
  <br>
  The menu item "Tools / Automate / Batch" makes it possible to carry out a succession 
  of operations <br>
  in an automatic way to a batch or a selection of files. <br>
  <br>
  <u> "Files" tab</u><br>
  <br>
  &#149; Select the files source and the output destination<br>
  &#149; Select the export format<br>
  &#149; You can rename the files in sequence (optional)<br>
  &#149; A reduction of the number of colors and adjustment of image quality (depending 
  on image <br>
  &nbsp; output format) are also available <br>
  &#149; By checking "Custom selection", it's possible to carry out a manual selection 
  of the images<br>
  &nbsp; to be treated <br>
  <br>
  <u> "Image" tab</u> <br>
  <br>
  All the options are optional.<br>
  The option "Canvas size" is a little complex. It makes it possible to add blank 
  space around your <br>
  image by imposing a width and/or a height increase. The calculation of the width 
  and height will be <br>
  automatic if you leave a zero value (to add only one shade for example). <br>
  <br>
  <u> "Adjust" tab</u><br>
  <br>
  Allows you to adjustment bases (brightness, contrast, saturation, gamma). <br>
  All the options are optional. <br>
  To convert a series of images into level of gray, adjust saturation at least 
  (-100%).<br>
  <br>
  <u> "Filter" tab</u><br>
  <br>
  Allows to apply some preset filters. <br>
  All the options are optional. <br>
  <br>
  <u> "Transform" tab</u><br>
  <br>
  Allows to carry out rotations and flips. <br>
  All the options are optional. <br>
  <br>
  <u> "Action" tab</u><br>
  <br>
  Start the process and display report. <br>
  To cancel the process, press Escape key and wait until the program returns. 
  This action can take <br>
  one or several seconds depending on your computer's speed. In this tab, you 
  can also save your <br>
  parameters. <br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  <u><b><a name="O"></a>PhotoMasque m</b></u><u><b>odule </b></u><br>
  <br>
  This module is available in 16 million colors only (RGB mode) via the menu "Filter 
  / PhotoMasque". <br>
  It makes it possible to carry out effects of advanced contour and transparency 
  using preset masks. <br>
  To learn some more about this modulen <a href="PhotoMasque.htm" target="_blank"><u><b>click 
  here</b></u></a>. <br>
  <font color="#000000"><br>
  <br>
  </font><u><b><a name="P"></a>External modules</b></u><br>
  <font color="#000000"> <br>
  </font></font><font face="Arial, Helvetica, sans-serif" size="2">PhotoFiltre 
  manages several type of external modules. Each type is placed in a dedicated 
  menu. <br>
  The files are with the format "pfl" (PhotoFiltre Library) and must be installed 
  in the "Plugins" folder.<br>
  <br>
  <u>Filter modules</u><br>
  Available only for images in 16 million colors mode without transparency and 
  apply to the selection <br>
  of the image in progress. They are listed under the menu &quot;Filter / Plug-in&quot;.<br>
  <br>
  <u>Image modules</u><br>
  May be limited by the number of colors and the transparency, and apply to the 
  whole image in <br>
  progress. They are listed under the menu &quot;Image / Plug-in&quot;.<br>
  <br>
  <u>Importation modules</u><br>
  Allow importation of various formats and are always available (with or without 
  image). <br>
  They are listed under the menu &quot;File / Import&quot;. <br>
  <u><br>
  Exportation modules</u><b><br>
  </b> Allow export of the image in progress to various formats. <br>
  They are listed under the menu &quot;File / Export&quot;.<br>
  <br>
  <u>Tool modules</u><br>
  Intended for functions which cannot be classified in the types above. <br>
  They are listed under the menu &quot;Tools / Plug-in&quot;.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  <u><b><a name="Q"></a>Keyboard shortcuts </b></u><br>
  <br>
  <u>Others</u><br>
  </font></p>
<table border="1" cellspacing="0" cellpadding="3">
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">CTRL+B</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">Stroke and fill</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">CTRL+H</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Image size</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">MAJ+H</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Canvas size</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">MAJ+CTRL+H</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Crop image (if selection 
      enabled)</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">CTRL+J</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Show image properties</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">CTRL+K</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">Repeat the last filter 
      (Filter menu)</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">CTRL+L</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">Show / Hide the tool 
      pallet </font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">CTRL+N</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">New image</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">CTRL+O</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Open an image</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">CTRL+P</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Print current image</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">CTRL+Q</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Quit PhotoFiltre</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">CTRL+R</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Revert the image with 
      last saved version</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">CTRL+S</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Save current image</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">SHIFT+CTRL+S</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Save the image under 
      a new name </font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">CTRL+U</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Duplicate the image 
      currently being edited</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">CTRL+W</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Close active image</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">CTRL+Y</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Redo last action</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">CTRL+Z</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Undo the last action</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">SHIFT+CTRL+Z</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Fade last action</font></td>
  </tr>
</table>
<p><font face="Arial, Helvetica, sans-serif" size="2"><u>Tools</u><br>
  </font></p>
<table border="1" cellspacing="0" cellpadding="3">
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">K </font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Pipette tool </font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">L</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Magic wand tool</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">M</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Line tool</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">N</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Fill tool</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">O</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Spray tool </font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">P</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Paintbrush tool</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">Q</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Advanced paintbrush 
      tool </font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">R</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Blur tool</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">S</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Smudge tool</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">T</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Clone stamp tool</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">U</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Scrolling tool</font></td>
  </tr>
</table>
<p><font face="Arial, Helvetica, sans-serif" size="2"><u>Selection, past and text</u><br>
  </font></p>
<table border="1" cellspacing="0" cellpadding="3">
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">CTRL+A</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Select all</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">CTRL+C</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Copy image or selection</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">CTRL+D</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Show / Hide selection 
      </font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">CTRL+E</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Show / Hide the image 
      explorer </font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">CTRL+G</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Show manual settings 
      window for the selection</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">CTRL+I</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Invert selection</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">CTRL+T</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Add text</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">CTRL+V</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Paste clipboard contents</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">MAJ+CTRL+V</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Paste clipboard contents 
      as a new image</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">SUPPR</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Delete selection and 
      replace with the fill color</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">CTRL+X</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Cut the image or selection</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">ESC</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Cancel paste or text 
      / Hide selection</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">ENTREE</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Validate paste or text</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">A</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Rectangle selection</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">B</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Ellipse selection</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">C</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Rounded rectangle selection</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">D</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Rhombus selection</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">E</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Bottom base triangle 
      selection </font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">F</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Left base triangle 
      selection</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">G</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Top base triangle selection</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">H</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Right base triangle 
      selection</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">I</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Lasso selection</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">J</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Polygon selection</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">Arrow keys (*)</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Move the selection 
      one pixel at a time </font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">SHIFT+Arrow keys (*)</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Move the selection 
      eight pixels at a time</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">Dbl-Click</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Show / Hide the bounding 
      box</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">CTRL+Dbl-Click</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Transform selection 
      to paste</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">MAJ+CTRL+Dbl-Click</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Cute and transform 
      selection to paste</font></td>
  </tr>
</table>
<p><font face="Arial, Helvetica, sans-serif" size="2">(*) Arrows keys (UP, DOWN, 
  LEFT, RIGHT)<br>
  The ALT key can be used in combination with the arrow keys to modify the size 
  of selection.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><u>Adjusting image view</u><br>
  </font></p>
<table border="1" cellspacing="0" cellpadding="3">
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">CTRL+F</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">View in full screen 
      mode </font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">+</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Zoom in</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">-</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Zoom out</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">0 (z&eacute;ro)</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Automatic zoom</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">1</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Actual image size</font></td>
  </tr>
</table>
<p><font face="Arial, Helvetica, sans-serif" size="2"><u>Navigation keys</u> (in 
  the current image folder)<br>
  </font></p>
<table border="1" cellspacing="0" cellpadding="3">
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">Home </font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">First image</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">PgUp</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Previous image</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">PgDn</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Next image</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">End</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Last image</font></td>
  </tr>
</table>
<p><font face="Arial, Helvetica, sans-serif" size="2"><u>Image Manager</u><br>
  </font></p>
<table border="1" cellspacing="0" cellpadding="3">
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">SHIFT+CTRL+C</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Copy image to</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">SHIFT+CTRL+M</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Move image to</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">F2</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Rename image file</font></td>
  </tr>
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif" size="2">SHIFT+DEL</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Delete the image (sends 
      to the Recycle Bin)</font></td>
  </tr>
</table>
<p> <b><br>
  <u><font face="Arial, Helvetica, sans-serif" size="2"><a name="R"></a>Registration 
  </font></u></b><font face="Arial, Helvetica, sans-serif" size="2"><br>
  <br>
  PhotoFiltre is free for private use, noncommercial or educational (including 
  non-profit organizations). <br>
  Any commercial or professional use requires registration (see the methods on 
  the site or contact <br>
  me by e-mail). </font><br>
  <br>
  <br>
  <font face="Arial, Helvetica, sans-serif" size="2"><u><b><a name="S"></a>Appendix 
  </b></u></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> You will find several PhotoFiltre 
  tutorials by consulting my web site. The site also contains other <br>
  utilities such as "Reflet" which makes it possible to generate animations simulating 
  the reflection <br>
  of an image in water.</font></p>
<p>&nbsp; </p>
</body>
</html>
